export default {
  cTitle: 'Notifications',
  mTitle: 'Notifications',
  articleAdd: '<0>{{subject}}</0> a publié un <1>article</1>',
  documentAdd: '<0>{{subject}}</0> a posté un <1>document</1>',
  noteAdd: '<0>{{subject}}</0> a posté une <1>note</1>',
  photoAdd: '<0>{{subject}}</0> a posté une <1>photo</1>',
  actorAdd: '<0>{{subject}}</0> a créé <1>{{object}}</1>',
  topicAdd: '<0>{{subject}}</0> a commencé un <1>sujet</1>',
  setAdd: '<0>{{subject}}</0> a créé un <1>album photo</1>',
  setComment: '<0>{{subject}}</0> a commenté sur <1>album photo</1>',
  actorFollow: '<0>{{subject}}</0> suit <2>{{target}}</2>',
  actorFollowRequest: '<0>{{subject}}</0> a demandé à suivre <2>{{target}}</2>',
  actorFollowRequestAccept: '<0>{{subject}}</0> a accepté votre demande d’abonnement',
  actorInvite: '<0>{{subject}}</0> vous a invité à suivre <2>{{target}}</2>',
  actorInviteAccept: '<0>{{subject}}</0> a accepté votre invitation à suivre <2>{{target}}</2>',
  eventRsvp: '<0>{{subject}}</0> participe à <2>{{target}}</2>',
  eventChanged: '<2>{{target}}</2> a changé d’horaire',
  eventCancelled: '<2>{{target}}</2> a été annulé',
  eventReminder: '<2>{{target}}</2> commence dans moins d’un jour',
  actorFollowerAdd: '<0>{{subject}}</0> a ajouté <1>{{object}}</1> comme abonné à <2>{{target}}</2>',
  actorMention: '<0>{{subject}}</0> vous a mentionné dans un <1>post</1>',
  actorMentionComment: '<0>{{subject}}</0> vous a mentionné dans un <1>commentaire</1>',
  voteup: '<0>{{subject}}</0> a aimé votre <1>post</1>',
  repostAdd: '<0>{{subject}}</0> a repartagé votre <1>post</1>',
  replyAdd: '<0>{{subject}}</0> a répondu à votre <1>publication</1>',
  quoteAdd: '<0>{{subject}}</0> a cité votre publication dans une <1>note</1>',
  noteComment: '<0>{{subject}}</0> a commenté votre <1>note</1>',
  articleComment: '<0>{{subject}}</0> a commenté votre <1>article</1>',
  topicComment: '<0>{{subject}}</0> a commenté votre <1>sujet</1>',
  photoComment: '<0>{{subject}}</0> a commenté votre <1>photo</1>',
};
